name=Komotion
version=0.2.3
license=MIT
author=Benjamin Y. Brown <brown@g.harvard.edu>
maintainer=Benjamin Y. Brown <brown@g.harvard.edu>
sentence=For use with Komotion, the motion sensing platform designed for ES20r. 
paragraph=Data logger for BNO085 in assessing questions related to the physics of sports
category=Sensors
url=https://github.com/brownby/Komotion
architectures=samd
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit NeoPixel, SdFat, Arduino Low Power