name=ES20r
version=0.0.3
license=MIT
author=Ben Y. Brown <brown@g.harvard.edu>
maintainer=Ben Y. Brown <brown@g.harvard.edu>
sentence=For use with Komotion, the motion sensing platform designed for ES20r
paragraph=Data logger for BNO085 in assessing questions related to the physics of sports
category=Data Storage
url=https://github.com/jesmith-all/ES20r-physicsOfSports
repository=https://github.com/jesmith-all/ES20r-physicsOfSports.git
architectures=samd